stages:
  - ansible

ansible-run:
  stage: ansible
  image: willhallonline/ansible:latest
  tags:
    - Debian-Runner
  script:
    - mkdir -p ~/.ssh
    - echo "$SSHKEY" | tr -d '\r' > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ls
    #- ls .ssh
    - ansible-playbook -i inventory 00-VM-DEPLOYMENT.yml
  when: manual
